<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dd2-qr-qVF">
            <objects>
                <viewController id="Lh6-Vh-Xnc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8l-aF-Uha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-Cb-2Vz">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P0Z-aC-26D"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" style="plain" id="nWy-WX-7ud"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F9H-W5-LE1"/>
                                    <barButtonItem title="Add Food" id="duh-EG-Wm3"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JME-nx-EPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hnp-HC-iRN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnp-HC-iRN" id="ENH-cz-Had">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ud-d1-dFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ud-d1-dFc" firstAttribute="bottom" secondItem="nAt-Cb-2Vz" secondAttribute="bottom" id="3rI-7h-Nlp"/>
                            <constraint firstItem="nAt-Cb-2Vz" firstAttribute="leading" secondItem="6ud-d1-dFc" secondAttribute="leading" id="4Fv-x4-Dj5"/>
                            <constraint firstItem="JME-nx-EPU" firstAttribute="top" secondItem="6ud-d1-dFc" secondAttribute="top" id="DJ0-g2-fzN"/>
                            <constraint firstItem="6ud-d1-dFc" firstAttribute="trailing" secondItem="JME-nx-EPU" secondAttribute="trailing" id="E2l-hi-bRB"/>
                            <constraint firstItem="nAt-Cb-2Vz" firstAttribute="top" secondItem="JME-nx-EPU" secondAttribute="bottom" id="gAa-4w-u4O"/>
                            <constraint firstItem="JME-nx-EPU" firstAttribute="leading" secondItem="6ud-d1-dFc" secondAttribute="leading" id="kfq-51-rcq"/>
                            <constraint firstItem="nAt-Cb-2Vz" firstAttribute="trailing" secondItem="6ud-d1-dFc" secondAttribute="trailing" id="vtS-wK-Onm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBp-xU-bMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-772"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
