<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRh-nW-T24">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nutrition Page View Controller-->
        <scene sceneID="mqt-Je-hSJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="d9l-1o-nBQ" customClass="NutritionPageViewController" customModule="mindfull_front_end" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ku-pJ-Ta3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-523"/>
        </scene>
        <!--Nutrition Detail View Controller-->
        <scene sceneID="hrk-2x-4dH">
            <objects>
                <viewController storyboardIdentifier="NutritionDetailViewController" modalPresentationStyle="fullScreen" id="X2w-AS-oZa" customClass="NutritionDetailViewController" customModule="mindfull_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAU-EM-q74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-eV-dt7">
                                <rect key="frame" x="82" y="145" width="250" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Small Apple" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-4d-602">
                                <rect key="frame" x="114" y="201" width="173" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-ue-37y">
                                <rect key="frame" x="80" y="255" width="252" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B56-2O-l9x">
                                <rect key="frame" x="29" y="500" width="354" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8hB-J9-x92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-So-THv">
                                <rect key="frame" x="29" y="566" width="354" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="wNn-kQ-eLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-zN-guV">
                                <rect key="frame" x="29" y="647" width="354" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="RgG-nT-AOL"/>
                                    <constraint firstAttribute="height" constant="81" id="SA8-p8-dbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-Ad-04e">
                                <rect key="frame" x="30" y="736" width="354" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="Nfs-xE-NrY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="Qzg-Jg-6XU"/>
                                    <constraint firstAttribute="height" constant="81" id="a1B-Uc-9kR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvN-Ye-epg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FvN-Ye-epg" firstAttribute="trailing" secondItem="B56-2O-l9x" secondAttribute="trailing" constant="31" id="3OW-3j-fVP"/>
                            <constraint firstItem="B56-2O-l9x" firstAttribute="top" secondItem="3s3-ue-37y" secondAttribute="bottom" constant="66" id="3aH-pl-qvX"/>
                            <constraint firstItem="B56-2O-l9x" firstAttribute="leading" secondItem="FvN-Ye-epg" secondAttribute="leading" constant="29" id="3e6-uc-aZC"/>
                            <constraint firstItem="FvN-Ye-epg" firstAttribute="trailing" secondItem="c0L-zN-guV" secondAttribute="trailing" constant="31" id="8bq-cG-iGl"/>
                            <constraint firstItem="FvN-Ye-epg" firstAttribute="trailing" secondItem="nNZ-4d-602" secondAttribute="trailing" constant="127" id="CtM-Ef-Hbl"/>
                            <constraint firstItem="Llu-So-THv" firstAttribute="top" secondItem="B56-2O-l9x" secondAttribute="bottom" constant="8" id="FV4-aK-ZKI"/>
                            <constraint firstItem="3s3-ue-37y" firstAttribute="leading" secondItem="FvN-Ye-epg" secondAttribute="leading" constant="80" id="HeM-0V-Zmg"/>
                            <constraint firstItem="Llu-So-THv" firstAttribute="leading" secondItem="FvN-Ye-epg" secondAttribute="leading" constant="29" id="KEm-Hv-pbs"/>
                            <constraint firstItem="c0L-zN-guV" firstAttribute="top" secondItem="Llu-So-THv" secondAttribute="bottom" id="SFl-k2-L98"/>
                            <constraint firstItem="FvN-Ye-epg" firstAttribute="trailing" secondItem="Soo-Ad-04e" secondAttribute="trailing" constant="30" id="Sng-sd-Vnt"/>
                            <constraint firstItem="FvN-Ye-epg" firstAttribute="bottom" secondItem="3s3-ue-37y" secondAttribute="bottom" constant="428" id="Tkl-Bz-VcP"/>
                            <constraint firstItem="c0L-zN-guV" firstAttribute="leading" secondItem="FvN-Ye-epg" secondAttribute="leading" constant="29" id="UOy-1R-eGq"/>
                            <constraint firstItem="wAd-eV-dt7" firstAttribute="top" secondItem="FvN-Ye-epg" secondAttribute="top" constant="57" id="acx-Rx-Dd9"/>
                            <constraint firstItem="Soo-Ad-04e" firstAttribute="leading" secondItem="FvN-Ye-epg" secondAttribute="leading" constant="30" id="c9t-hR-wq5"/>
                            <constraint firstItem="nNZ-4d-602" firstAttribute="leading" secondItem="FvN-Ye-epg" secondAttribute="leading" constant="114" id="cG6-L3-EIU"/>
                            <constraint firstItem="FvN-Ye-epg" firstAttribute="trailing" secondItem="3s3-ue-37y" secondAttribute="trailing" constant="82" id="eSD-rB-JOD"/>
                            <constraint firstItem="nNZ-4d-602" firstAttribute="top" secondItem="wAd-eV-dt7" secondAttribute="bottom" constant="19" id="gAh-vm-Ua7"/>
                            <constraint firstItem="3s3-ue-37y" firstAttribute="top" secondItem="nNZ-4d-602" secondAttribute="bottom" constant="31" id="gY6-OR-kx5"/>
                            <constraint firstItem="wAd-eV-dt7" firstAttribute="centerX" secondItem="nAU-EM-q74" secondAttribute="centerX" id="oNs-N1-c0M"/>
                            <constraint firstItem="Soo-Ad-04e" firstAttribute="top" secondItem="c0L-zN-guV" secondAttribute="bottom" constant="8" id="qSe-kE-hX2"/>
                            <constraint firstItem="FvN-Ye-epg" firstAttribute="trailing" secondItem="Llu-So-THv" secondAttribute="trailing" constant="31" id="qwq-vi-VTe"/>
                            <constraint firstItem="Soo-Ad-04e" firstAttribute="top" secondItem="c0L-zN-guV" secondAttribute="bottom" constant="8" id="vpP-t6-DZ8"/>
                            <constraint firstItem="FvN-Ye-epg" firstAttribute="trailing" secondItem="wAd-eV-dt7" secondAttribute="trailing" constant="82" id="wyH-uD-G6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ipa-DZ-ksb"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="B56-2O-l9x" id="Bik-AB-aMl"/>
                        <outlet property="carbsLabel" destination="c0L-zN-guV" id="wK6-DF-hnH"/>
                        <outlet property="fatLabel" destination="Soo-Ad-04e" id="Eoa-Jt-ABc"/>
                        <outlet property="nutritionLabel" destination="nNZ-4d-602" id="mr5-eB-TrW"/>
                        <outlet property="proteinLabel" destination="Llu-So-THv" id="JKY-fT-pya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hL-7x-gaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="146"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cB0-QA-XMC">
            <objects>
                <viewController id="Pf5-W2-not" customClass="SignInViewController" customModule="mindfull_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Aa-cZ-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-LA-3it">
                                <rect key="frame" x="29" y="635" width="356" height="76"/>
                                <color key="backgroundColor" red="0.13745527098687615" green="0.53220300729160663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-161" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in or sign up" image="google.png"/>
                                <connections>
                                    <action selector="login:" destination="Pf5-W2-not" eventType="touchUpInside" id="1eD-i5-wQL"/>
                                    <segue destination="FQa-FO-o5x" kind="show" identifier="userInfo" id="PuE-lz-BRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2K-yX-Utg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8b-LA-3it" firstAttribute="top" secondItem="w2K-yX-Utg" secondAttribute="top" constant="591" id="0ef-ad-j3S"/>
                            <constraint firstItem="G8b-LA-3it" firstAttribute="centerX" secondItem="3Aa-cZ-lgc" secondAttribute="centerX" id="7kr-Ff-3fQ"/>
                            <constraint firstItem="G8b-LA-3it" firstAttribute="leading" secondItem="w2K-yX-Utg" secondAttribute="leading" constant="29" id="LEZ-CC-7dc"/>
                            <constraint firstItem="w2K-yX-Utg" firstAttribute="bottom" secondItem="G8b-LA-3it" secondAttribute="bottom" constant="151" id="MiY-X4-VAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1v-XJ-UZe"/>
                    <connections>
                        <outlet property="signInButton" destination="G8b-LA-3it" id="5Pc-nl-pLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOh-d8-pTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1851" y="-445"/>
        </scene>
        <!--Welcome to mindfull!-->
        <scene sceneID="aOX-v2-rL0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FQa-FO-o5x" customClass="UserInfoViewController" customModule="mindfull_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNl-oL-lh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please answer the questions to find out your recommended caloric intake." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-Bs-U4f">
                                <rect key="frame" x="20" y="131" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="U2a-cT-5oz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-9p-X5z">
                                <rect key="frame" x="10" y="193" width="394" height="515.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58d-qX-aRf">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First &amp; last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-gQ-enQ">
                                        <rect key="frame" x="0.0" y="34.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="FQa-FO-o5x" id="XKv-9q-mqX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(M)ale or (F)male?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g65-hh-eBR">
                                        <rect key="frame" x="0.0" y="82.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type: M or F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agU-CT-lw3">
                                        <rect key="frame" x="0.0" y="117" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="FQa-FO-o5x" id="V4O-pn-kaA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validatation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-jT-HLy">
                                        <rect key="frame" x="0.0" y="165" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.31366011666656157" blue="0.034148038597786368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current weight in lbs?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-lG-xJg">
                                        <rect key="frame" x="0.0" y="199.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-pb-XXj">
                                        <rect key="frame" x="0.0" y="234" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="FQa-FO-o5x" id="FJK-fY-DsT"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-uL-pSt">
                                        <rect key="frame" x="0.0" y="282" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-8r-Umb">
                                        <rect key="frame" x="0.0" y="316.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="FQa-FO-o5x" id="Mj7-Zx-6DE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i94-bi-mbQ">
                                        <rect key="frame" x="0.0" y="364.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-pI-fz4">
                                        <rect key="frame" x="0.0" y="399" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="FQa-FO-o5x" id="IxP-Ib-cp4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity level?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-5T-oN4">
                                        <rect key="frame" x="0.0" y="447" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a number 1 - 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-ll-84a">
                                        <rect key="frame" x="0.0" y="481.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="FQa-FO-o5x" id="BlY-Xh-cIH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-HJ-8LZ">
                                <rect key="frame" x="183" y="796" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="FQa-FO-o5x" eventType="touchUpInside" id="ogw-SN-Cbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rC-bb-eUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rC-bb-eUn" firstAttribute="trailing" secondItem="UH8-9p-X5z" secondAttribute="trailing" constant="10" id="544-pU-JIg"/>
                            <constraint firstItem="6vc-Bs-U4f" firstAttribute="top" secondItem="0rC-bb-eUn" secondAttribute="top" constant="43" id="JDG-8r-yPQ"/>
                            <constraint firstItem="UH8-9p-X5z" firstAttribute="leading" secondItem="0rC-bb-eUn" secondAttribute="leading" constant="10" id="RIN-jY-Wka"/>
                            <constraint firstItem="0rC-bb-eUn" firstAttribute="trailing" secondItem="6vc-Bs-U4f" secondAttribute="trailing" constant="20" id="eA8-K7-4TT"/>
                            <constraint firstItem="UH8-9p-X5z" firstAttribute="top" secondItem="6vc-Bs-U4f" secondAttribute="bottom" constant="8" id="iLl-8f-r80"/>
                            <constraint firstItem="UH8-9p-X5z" firstAttribute="top" secondItem="6vc-Bs-U4f" secondAttribute="bottom" constant="8" id="kar-z2-Jx9"/>
                            <constraint firstItem="6vc-Bs-U4f" firstAttribute="leading" secondItem="0rC-bb-eUn" secondAttribute="leading" constant="20" id="w8N-qy-0k5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to mindfull!" id="aFb-Bv-b2s"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityTextField" destination="PmW-ll-84a" id="BM8-0G-ciX"/>
                        <outlet property="ageTextField" destination="AWx-pI-fz4" id="jia-Bd-kVJ"/>
                        <outlet property="heightTextField" destination="1uv-8r-Umb" id="gEF-BR-vWd"/>
                        <outlet property="maleOrFemaleTextField" destination="agU-CT-lw3" id="H4Q-AF-M9y"/>
                        <outlet property="maleOrFemaleValidation" destination="kYl-jT-HLy" id="fjo-51-rcy"/>
                        <outlet property="nameTextField" destination="Zhc-gQ-enQ" id="OCJ-Lm-YEP"/>
                        <outlet property="submitButton" destination="8M2-HJ-8LZ" id="BCg-TS-egR"/>
                        <outlet property="weightTextField" destination="4f9-pb-XXj" id="1s6-V3-CxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrm-ra-hQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="142.63392857142856"/>
        </scene>
        <!--Rec Cal View Controller-->
        <scene sceneID="gup-jA-DoE">
            <objects>
                <viewController storyboardIdentifier="renderRec" id="Qk1-Yq-EqF" customClass="RecCalViewController" customModule="mindfull_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee0-ll-04N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for providing us some information. Here's our recommendation based on your input:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-Si-IdA">
                                <rect key="frame" x="20" y="75" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-gy-iph">
                                <rect key="frame" x="148" y="684" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's get started!"/>
                                <connections>
                                    <segue destination="AZL-nB-pSC" kind="presentation" id="jhV-Do-7gz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-4f-Bat">
                                <rect key="frame" x="167" y="230" width="42" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-US-xZ4">
                                <rect key="frame" x="87" y="194" width="42" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-Ts-rNq">
                                <rect key="frame" x="102" y="317" width="44" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGw-Vu-le1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGw-Vu-le1" firstAttribute="trailing" secondItem="eYw-Si-IdA" secondAttribute="trailing" constant="20" id="2KD-Z5-Ygm"/>
                            <constraint firstItem="eYw-Si-IdA" firstAttribute="top" secondItem="OGw-Vu-le1" secondAttribute="top" constant="31" id="VAo-rf-uu0"/>
                            <constraint firstItem="eYw-Si-IdA" firstAttribute="leading" secondItem="OGw-Vu-le1" secondAttribute="leading" constant="20" id="vdn-gw-bbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fyu-Hu-NLy"/>
                    <connections>
                        <outlet property="bmrLabel" destination="K6O-Ts-rNq" id="3uD-Yo-IfX"/>
                        <outlet property="loseLabel" destination="uwA-US-xZ4" id="nah-7d-0D9"/>
                        <outlet property="maintainLabel" destination="nzT-4f-Bat" id="2ex-XL-pla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3d-8U-NRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="145.98214285714286"/>
        </scene>
        <!--Journal Detail View Controller-->
        <scene sceneID="tEf-YN-zcX">
            <objects>
                <viewController storyboardIdentifier="JournalDetailViewController" modalPresentationStyle="fullScreen" id="AZL-nB-pSC" customClass="JournalDetailViewController" customModule="mindfull_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7p-PY-ZRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L59-UD-khI">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LtE-gt-Czf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Goal" id="gj9-vq-Iam"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nbi-80-Zz9"/>
                                    <barButtonItem image="list.bullet" catalog="system" style="plain" id="JyS-61-fnG">
                                        <connections>
                                            <segue destination="8Ty-1p-KAa" kind="show" id="WZp-hX-KDJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-M6-7Fy">
                                <rect key="frame" x="0.0" y="584" width="414" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-Dg-FL0">
                                        <rect key="frame" x="173" y="8" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="QR4-EH-P40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-jM-OQb">
                                        <rect key="frame" x="0.0" y="64" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-9L-3zr">
                                        <rect key="frame" x="0.0" y="92.5" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-Hm-LiN">
                                        <rect key="frame" x="0.0" y="121" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-W3-0Sp">
                                        <rect key="frame" x="0.0" y="149" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Upa-jM-OQb" firstAttribute="leading" secondItem="yj0-Vm-Orc" secondAttribute="leading" id="2dU-gw-9hG"/>
                                    <constraint firstAttribute="width" constant="414" id="4we-J0-J7H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="63r-Ja-w18"/>
                                    <constraint firstItem="Upa-jM-OQb" firstAttribute="top" secondItem="unZ-Dg-FL0" secondAttribute="bottom" constant="35" id="BVc-ff-9XG"/>
                                    <constraint firstItem="unZ-Dg-FL0" firstAttribute="leading" secondItem="JHo-M6-7Fy" secondAttribute="leading" constant="173" id="LK5-g5-1Zh"/>
                                    <constraint firstItem="BWQ-9L-3zr" firstAttribute="leading" secondItem="yj0-Vm-Orc" secondAttribute="leading" id="LcL-Lc-SVC"/>
                                    <constraint firstItem="Upa-jM-OQb" firstAttribute="trailing" secondItem="yj0-Vm-Orc" secondAttribute="trailing" id="MW0-9s-6ua"/>
                                    <constraint firstItem="PgL-Hm-LiN" firstAttribute="top" secondItem="BWQ-9L-3zr" secondAttribute="bottom" constant="7.5" id="PPC-nr-5r0"/>
                                    <constraint firstAttribute="bottom" secondItem="unZ-Dg-FL0" secondAttribute="bottom" constant="249" id="QPq-ES-9yJ"/>
                                    <constraint firstItem="Upa-jM-OQb" firstAttribute="leading" secondItem="yj0-Vm-Orc" secondAttribute="leading" id="RqE-VA-qe3"/>
                                    <constraint firstItem="fed-W3-0Sp" firstAttribute="top" secondItem="PgL-Hm-LiN" secondAttribute="bottom" constant="7" id="UGE-NN-FJI"/>
                                    <constraint firstItem="PgL-Hm-LiN" firstAttribute="trailing" secondItem="yj0-Vm-Orc" secondAttribute="trailing" id="XMo-6d-XhC"/>
                                    <constraint firstItem="Upa-jM-OQb" firstAttribute="top" secondItem="unZ-Dg-FL0" secondAttribute="bottom" constant="35" id="eWc-gG-YQA"/>
                                    <constraint firstItem="PgL-Hm-LiN" firstAttribute="leading" secondItem="yj0-Vm-Orc" secondAttribute="leading" id="ee9-OX-Xb7"/>
                                    <constraint firstAttribute="trailing" secondItem="PgL-Hm-LiN" secondAttribute="trailing" id="gTu-rZ-pBs"/>
                                    <constraint firstAttribute="trailing" secondItem="fed-W3-0Sp" secondAttribute="trailing" id="hRO-Zj-0Jl"/>
                                    <constraint firstItem="unZ-Dg-FL0" firstAttribute="top" secondItem="JHo-M6-7Fy" secondAttribute="topMargin" id="hfp-bJ-kGt"/>
                                    <constraint firstItem="BWQ-9L-3zr" firstAttribute="top" secondItem="Upa-jM-OQb" secondAttribute="bottom" constant="7.5" id="lul-g4-D6A"/>
                                    <constraint firstItem="Upa-jM-OQb" firstAttribute="trailing" secondItem="yj0-Vm-Orc" secondAttribute="trailing" id="msa-In-iWa"/>
                                    <constraint firstAttribute="trailing" secondItem="unZ-Dg-FL0" secondAttribute="trailing" constant="150" id="r4c-5R-UvN"/>
                                    <constraint firstItem="BWQ-9L-3zr" firstAttribute="trailing" secondItem="yj0-Vm-Orc" secondAttribute="trailing" id="tUQ-PW-uga"/>
                                    <constraint firstItem="fed-W3-0Sp" firstAttribute="leading" secondItem="yj0-Vm-Orc" secondAttribute="leading" id="vKy-r3-Rp1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZW7-qH-zxI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yj0-Vm-Orc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VB-Pc-stJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L59-UD-khI" firstAttribute="top" secondItem="JHo-M6-7Fy" secondAttribute="bottom" id="0eX-No-4Ms"/>
                            <constraint firstItem="JHo-M6-7Fy" firstAttribute="leading" secondItem="5VB-Pc-stJ" secondAttribute="leading" id="A1f-dE-dD9"/>
                            <constraint firstItem="5VB-Pc-stJ" firstAttribute="bottom" secondItem="L59-UD-khI" secondAttribute="bottom" id="Fvp-j7-JrW"/>
                            <constraint firstItem="JHo-M6-7Fy" firstAttribute="trailing" secondItem="5VB-Pc-stJ" secondAttribute="trailing" id="HA0-L6-pwA"/>
                            <constraint firstItem="JHo-M6-7Fy" firstAttribute="trailing" secondItem="5VB-Pc-stJ" secondAttribute="trailing" id="Hd3-RG-sD5"/>
                            <constraint firstItem="L59-UD-khI" firstAttribute="top" secondItem="JHo-M6-7Fy" secondAttribute="bottom" id="VVN-2g-1Az"/>
                            <constraint firstItem="JHo-M6-7Fy" firstAttribute="top" secondItem="5VB-Pc-stJ" secondAttribute="top" constant="496" id="WLx-5t-Alq"/>
                            <constraint firstItem="JHo-M6-7Fy" firstAttribute="trailing" secondItem="5VB-Pc-stJ" secondAttribute="trailing" id="WiV-sE-vYP"/>
                            <constraint firstAttribute="trailing" secondItem="L59-UD-khI" secondAttribute="trailing" id="b4J-Fy-ohg"/>
                            <constraint firstItem="JHo-M6-7Fy" firstAttribute="leading" secondItem="5VB-Pc-stJ" secondAttribute="leading" id="bhL-lB-cUh"/>
                            <constraint firstItem="L59-UD-khI" firstAttribute="top" secondItem="JHo-M6-7Fy" secondAttribute="bottom" id="eoT-NC-0DK"/>
                            <constraint firstItem="L59-UD-khI" firstAttribute="leading" secondItem="5VB-Pc-stJ" secondAttribute="leading" id="fzi-YX-lPV"/>
                            <constraint firstItem="L59-UD-khI" firstAttribute="top" secondItem="JHo-M6-7Fy" secondAttribute="bottom" id="ksu-4R-SYX"/>
                            <constraint firstItem="JHo-M6-7Fy" firstAttribute="leading" secondItem="5VB-Pc-stJ" secondAttribute="leading" id="uJM-bg-fdK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEs-X2-an2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="146"/>
        </scene>
        <!--Food Entries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FoodListViewController" customModule="mindfull_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-i9-sG2">
                                <rect key="frame" x="0.0" y="130" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Eig-F0-tkd" detailTextLabel="2ol-xE-Ejl" style="IBUITableViewCellStyleSubtitle" id="uuD-V4-lIC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuD-V4-lIC" id="9th-0x-PZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eig-F0-tkd">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ol-xE-Ejl">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X2w-AS-oZa" kind="show" identifier="Detail" id="g4N-Lh-YwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-Te-nzK">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lEF-Tl-Rwe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nGK-JO-YDz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" style="plain" id="GHl-nH-efN">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="zPQ-PF-cN7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h8n-fX-XNd"/>
                                    <barButtonItem title="Add Food" id="vkV-Fs-pbX">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="GaD-Pr-5DD"/>
                                            <segue destination="fqs-H6-zhk" kind="show" identifier="Search" id="EuO-Yp-hGw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xg8-Te-nzK" firstAttribute="leading" secondItem="XVQ-i9-sG2" secondAttribute="leading" id="5Lv-W3-JRi"/>
                            <constraint firstItem="XVQ-i9-sG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Gd-wS-Uxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xg8-Te-nzK" secondAttribute="bottom" id="6Pg-UM-Lee"/>
                            <constraint firstItem="xg8-Te-nzK" firstAttribute="top" secondItem="XVQ-i9-sG2" secondAttribute="bottom" id="8UF-dL-MQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVQ-i9-sG2" secondAttribute="trailing" id="GPe-Ak-hKA"/>
                            <constraint firstItem="XVQ-i9-sG2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PDz-Rh-ZAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xg8-Te-nzK" secondAttribute="bottom" id="dj3-9a-b2W"/>
                            <constraint firstItem="XVQ-i9-sG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdh-lg-aUE"/>
                            <constraint firstItem="xg8-Te-nzK" firstAttribute="top" secondItem="XVQ-i9-sG2" secondAttribute="bottom" id="h9T-rs-7WB"/>
                            <constraint firstItem="XVQ-i9-sG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="jHL-kb-cTO"/>
                            <constraint firstItem="xg8-Te-nzK" firstAttribute="top" secondItem="XVQ-i9-sG2" secondAttribute="bottom" id="pK5-1d-oFd"/>
                            <constraint firstItem="xg8-Te-nzK" firstAttribute="trailing" secondItem="XVQ-i9-sG2" secondAttribute="trailing" id="zAh-Qm-gv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Entries" id="bdL-zY-TT7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uZU-q3-bki"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addBarbutton" destination="vkV-Fs-pbX" id="uau-d9-FrK"/>
                        <outlet property="addEditButton" destination="xg8-Te-nzK" id="ldI-bT-Rbs"/>
                        <outlet property="tableView" destination="XVQ-i9-sG2" id="QSB-lW-UzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="146"/>
        </scene>
        <!--What did you eat today?-->
        <scene sceneID="w1p-JA-mwg">
            <objects>
                <viewController storyboardIdentifier="Search" modalPresentationStyle="fullScreen" id="fqs-H6-zhk" customClass="FoodSearchBarViewController" customModule="mindfull_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dT-pb-j47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-nX-2EA">
                                <rect key="frame" x="0.0" y="154" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="664" id="9tX-AZ-ck5"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="&quot;1 small apple&quot;" id="QiU-2X-UlJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsCell" textLabel="aYG-zN-tDC" detailTextLabel="tKB-jM-Ipf" style="IBUITableViewCellStyleSubtitle" id="rz2-6L-Na5">
                                        <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rz2-6L-Na5" id="Kpz-n6-XVo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYG-zN-tDC">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKB-jM-Ipf">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1xq-dQ-27q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please type in the amount, size, and food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-1P-y1n">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fp1-PN-Ovj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jlf-nX-2EA" firstAttribute="trailing" secondItem="z5q-1P-y1n" secondAttribute="trailing" id="XO6-1w-lHf"/>
                            <constraint firstItem="Fp1-PN-Ovj" firstAttribute="bottom" secondItem="Jlf-nX-2EA" secondAttribute="bottom" constant="44" id="dHv-mz-xfF"/>
                            <constraint firstItem="Fp1-PN-Ovj" firstAttribute="trailing" secondItem="Jlf-nX-2EA" secondAttribute="trailing" id="e1T-qJ-MkV"/>
                            <constraint firstItem="Jlf-nX-2EA" firstAttribute="leading" secondItem="Fp1-PN-Ovj" secondAttribute="leading" id="erk-ie-DDD"/>
                            <constraint firstItem="Jlf-nX-2EA" firstAttribute="leading" secondItem="Fp1-PN-Ovj" secondAttribute="leading" id="lLe-gJ-yZT"/>
                            <constraint firstItem="Jlf-nX-2EA" firstAttribute="leading" secondItem="z5q-1P-y1n" secondAttribute="leading" id="niZ-AM-ANv"/>
                            <constraint firstItem="Jlf-nX-2EA" firstAttribute="trailing" secondItem="Fp1-PN-Ovj" secondAttribute="trailing" id="sZU-xC-5w7"/>
                            <constraint firstItem="Jlf-nX-2EA" firstAttribute="top" secondItem="z5q-1P-y1n" secondAttribute="bottom" constant="1" id="sab-xe-chu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What did you eat today?" id="Bzq-f0-9w1"/>
                    <connections>
                        <outlet property="searchBar" destination="QiU-2X-UlJ" id="DDn-c8-6VI"/>
                        <outlet property="searchResultsTable" destination="Jlf-nX-2EA" id="HRT-3F-Gjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbc-cd-axt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwQ-Td-TqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ty-1p-KAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lgY-Rz-mvD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQr-aF-27a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMD-9b-7Sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb6-K9-PUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYx-HA-UD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRh-nW-T24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCp-1J-Gze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.60238416658223648" blue="0.2456571243518284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQa-FO-o5x" kind="relationship" relationship="rootViewController" id="oCc-dl-2KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McB-S8-tqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2725" y="144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1xq-dQ-27q"/>
        <segue reference="oCc-dl-2KQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
